PORT=8080
MONGO_URI = mongodb://managr-db:GbzmgzmI35rPQoRWsoNUbGIIGdDLolIan2wgiEuaZI6byXFGvvOdsF7MkCOW2y4PXplGpYq7B5vSACDbq4cGpA%3D%3D@managr-db.mongo.cosmos.azure.com:10255/managrs-db?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@managr-db@

ALLOWED_ORIGINS= http://localhost:5173,https://jolly-bush-0f6975910.6.azurestaticapps.net