PORT=8080
NODE_ENV=production
MONGO_URI = mongodb://managr-db:GbzmgzmI35rPQoRWsoNUbGIIGdDLolIan2wgiEuaZI6byXFGvvOdsF7MkCOW2y4PXplGpYq7B5vSACDbq4cGpA%3D%3D@managr-db.mongo.cosmos.azure.com:10255/managrs-db?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@managr-db@